# Constraints from existing installation on colab
# Use https://colab.research.google.com/drive/19mv-nL0Klga__lu_DD0njq9QktvfyKBh to test.
tensorflow==2.4.1
torch==1.7.0 #+cu101
torchvision==0.8.1 #+cu101
#google-colab==1.0.0  # this appears out of date
git+git://github.com/googlecolab/colabtools/#egg=google-colab

# The following will avoid the "... packages were previously imported in this runtime... you must restart the runtime in order to use newly installed versions"
albumentations==0.1.12
dataclasses==0.6
datascience==0.10.6
google==2.0.3
imgaug==0.2.9
ipython==5.5.0
ipykernel==4.10.1
jupyter-client==5.3.5
jupyter-core==4.7.1
keras==2.4.3
numpy==1.19.5
pillow==7.0.0
prompt-toolkit==1.0.18
Pygments==2.6.1
pytz==2018.9
pyzmq==22.0.3
Sphinx==1.8.5
tornado==5.1.1
