#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
beautifulsoup4==4.9.3
    # via -r mac-requirements.in
bleach==3.3.0
    # via nbconvert
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
cycler==0.11.0
    # via matplotlib
defusedxml==0.6.0
    # via nbconvert
entrypoints==0.3
    # via nbconvert
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
jinja2==2.11.3
    # via nbconvert
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.11
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.2
    # via matplotlib
lxml==4.6.2
    # via -r mac-requirements.in
markupsafe==1.1.1
    # via jinja2
matplotlib==3.4.3
    # via -r mac-requirements.in
mistune==0.8.4
    # via nbconvert
mysql-connector-python==8.0.23
    # via -r mac-requirements.in
nbclient==0.5.2
    # via nbconvert
nbconvert==6.0.7
    # via -r mac-requirements.in
nbformat==5.1.2
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.21.4
    # via matplotlib
packaging==20.9
    # via bleach
pandocfilters==1.4.3
    # via nbconvert
pillow==8.4.0
    # via matplotlib
protobuf==3.15.1
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r mac-requirements.in
pydocstyle==5.1.1
    # via -r mac-requirements.in
pygments==2.8.0
    # via
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==22.0.3
    # via jupyter-client
requests==2.25.1
    # via -r mac-requirements.in
six==1.15.0
    # via
    #   bleach
    #   jsonschema
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
testpath==0.4.4
    # via nbconvert
tornado==6.1
    # via jupyter-client
traitlets==5.0.5
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
yapf==0.30.0
    # via -r mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
